# Opserver

./: .gitignore  nuget.config
src/Opserver.Web/: Current.cs  ExtensionMethods.cs  Opserver - Backup.Web.csproj  Opserver.Web.csproj  Program.cs
src/Opserver.Web/Controllers/: AdminController.cs  ApiController.cs  AuthController.OIDC.cs  AuthController.cs  CloudflareController.cs  DashboardController.Admin.cs  DashboardController.Polling.cs  DashboardController.cs  DataController.cs  DefaultRoute.cs  ElasticController.cs  ExceptionsController.cs  GraphController.Json.cs  GraphController.Spark.cs  GraphController.cs  HAProxyController.Admin.cs  HAProxyController.cs  HomeController.cs  HubController.cs  MiscController.cs  PagerDutyController.Admin.cs  PagerDutyController.cs  PollController.cs  RedisController.Admin.cs  RedisController.cs  SQLController.Admin.cs  SQLController.cs  StatusController.cs
src/Opserver.Web/Helpers/: DataKeys.cs  ExtensionMethods.cs  Health.cs  Icon.cs  MiniProfilerCacheStorage.cs  NavTab.cs  OnlyAllowAttribute.cs  Poll.cs  PrefixedJsonConfiguration.cs  Status.cs  TestItem.cs  Theme.cs
src/Opserver.Web/Models/: User.cs
src/Opserver.Web/Properties/: launchSettings.json
src/Opserver.Web/Security/: ActiveDirectoryProvider.cs  ActiveDirectorySecuritySettings.cs  EveryonesAnAdminProvider.cs  EveryonesReadOnlyProvider.cs  ISecurityProviderToken.cs  OIDCProvider.cs  OIDCSecuritySettings.cs  OIDCToken.cs  SecurityManager.cs  SecurityProvider.cs  SecurityProviderFlowType.cs  SecuritySettings.cs  UnconfiguredProvider.cs  UserNamePasswordToken.cs
(+230 files in other folders)
